# e-Comm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapps/: NetworkConnectivity.java
app/src/main/java/com/example/ecommerceapps/adpater/: PopularAdapter.java  PriceAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  ShowAllProductAdapter.java
app/src/main/java/com/example/ecommerceapps/bottomfragment/: CartFragment.java  HomeFragment.java  MenuFragment.java  MoreFragment.java  ProfileFragment.java
app/src/main/java/com/example/ecommerceapps/dao/: AccountDao.java  EcommesDao.java
app/src/main/java/com/example/ecommerceapps/database/: AccountDatabase.java  ECommerceDatabase.java
app/src/main/java/com/example/ecommerceapps/interfaces/: FragmentBottomNavigation.java  FragmentNavigation.java
app/src/main/java/com/example/ecommerceapps/itemfragment/: SpecifyItemFragment.java
app/src/main/java/com/example/ecommerceapps/loginfragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/ecommerceapps/model/: Account.java  Category.java  Converters.java  DataMode.java  Product.java  Rating.java
app/src/main/java/com/example/ecommerceapps/repository/: EcommRepository.java
app/src/main/java/com/example/ecommerceapps/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/ecommerceapps/view/: MainActivity.java  PriceActivty.java  ShoppingItemActivty.java  ShowItemActivty.java
app/src/main/java/com/example/ecommerceapps/viewmodel/: ViewModal.java
app/src/main/res/drawable/: background_search_view_default.xml  background_search_view_selected.xml  edittext_background.xml  ic_favorite_inlined.xml  ic_favorite_outslined.xml  search_edittext_background.xml  selector_cart.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  category_row_item.xml  each_image.xml  fragment_cart.xml  fragment_login.xml  fragment_more.xml  fragment_profile.xml  fragment_register.xml  popular_row_item.xml  price_item_activity.xml  price_item_view.xml  product_card_view.xml  shopp_item_acitivty.xml  show_item_activity.xml  show_product_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
